{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Usuario</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom-styles.css' %}"> <!-- Estilos personalizados -->
    <!-- Fuente Roboto desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        :root {
            --font-title: 'Roboto', sans-serif; /* Usar Roboto como la fuente principal */
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: var(--font-title);
        }

        nav {
            background-color: #F3B563;
        }

        .navbar-brand {
            text-decoration: none; /* Eliminar subrayado en el enlace de la marca */
            color: black; /* Color del texto */
            font-weight: bold; /* Texto en negrita */
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            padding: 20px;
        }

        ul li a {
            text-decoration: none;
            font-family: var(--font-title);
            color: black; /* Ajuste opcional para los enlaces */
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            min-height: 80.67vh;
        }

        footer {
            background-color: #F3B563;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 50px;
        }

        @font-face {
            font-family: 'Modern';
            src: url('{% static "fonts/Moderniz.otf" %}');
            /* Asegúrate de que la ruta a tus fuentes sea correcta */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" style = "text-decoration: none; hover; none;"  href='#' >HOSTAL ROMA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mi_habitacion' %}">Mi Habitación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inicio' %}">Cerrar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <span class="navbar-text">Hola, {{ request.user.first_name }}</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <h2>Inicio de Usuario</h2>
            <p>Bienvenido, {{ request.user.first_name }}.</p>
            <!-- Otros contenidos específicos para usuarios -->
        </div>
    </main>

    <footer>
        <div class="container" style = "position: absolute; padding-top: 0px;">
            <p>Pie de página</p>
        </div>
    </footer>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
